{
    "name": "react-webpack-boilerplate",
    "version": "1.0.0",
    "description": "Basic React Webpack Boilerplate",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --open --hot",
        "build": "webpack --mode production",
        "stats": "webpack --mode production -p --json > stats.json",
        "analyze": "webpack-bundle-analyzer stats.json --port 1234",
        "standard-check": "npx standard",
        "standard-fix": "npx standard --fix",
        "depcheck": "npx depcheck"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kk808/react-webpack-boilerplate.git"
    },
    "keywords": [],
    "author": "WH",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/preset-env": "^7.6.3",
        "@babel/preset-react": "^7.6.3",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "core-js": "^3.4.1",
        "css-loader": "^3.2.0",
        "depcheck": "^0.9.1",
        "eslint": "^6.4.0",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.10.3",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.5.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "standard": "^14.3.1",
        "style-loader": "^0.23.1",
        "terser-webpack-plugin": "^2.2.1",
        "webpack": "^4.41.2",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.9.0",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "react": "^16.11.0",
        "react-dom": "^16.11.0"
    },
    "standard": {
        "ignore": [
            "/src/app/"
        ]
    }
}